.account-wrap {
  margin: 20px auto;
  width: 300px;
  display: grid;
  row-gap: 15px;
}

.messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin: 10px;
}

.messages a {
  font-size: 1.3rem;
}

.messages a,
.change a,
ul a {
  color: var(--dark-blue);
}

.profile {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.followers,
.star {
  display: flex;
}

.followers {
  column-gap: 106px;
}

.star {
  column-gap: 20px;
}

.fa-star {
  font-size: 1.1rem;
}

table,
table tr,
table td,
table th {
  border-collapse: collapse;
  text-align: left;
}

table {
  width: 100%;
  table-layout: fixed;
}

table td {
  padding: 10px 0;
}

.change {
  margin: 15px 0;
}

ul {
  margin: 20px 0;
}

li {
  display: block;
  padding: 5px 0;
}

@media (min-width: 800px) {
  .account-wrap {
    width: 600px;
    grid-template-columns: auto 1fr;
    column-gap: 50px;
  }
  .profile {
    width: 200px;
    height: 200px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .messages,
  .followers {
    flex-direction: row;
  }

  .messages {
    column-gap: 20px;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  .messages a {
    font-size: 1rem;
  }
  .name {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .followers {
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .star {
    grid-column-start: 2;
    grid-row-start: 4;
  }
  .info {
    grid-column-start: 2;
    grid-row-start: 5;
  }

  .change {
    grid-column-start: 2;
    grid-row-start: 6;
  }
}

@media (max-width: 800px) {
  table,
  table tr,
  table td,
  table th {
    display: block;
    width: 100%;
  }
  table th {
    width: 300px;
  }
}
